# simpletodowidget

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sworon/simpletodowidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sworon/simpletodowidget/: Constants.kt  MainActivity.kt  TodoApplication.kt
app/src/main/java/com/sworon/simpletodowidget/data/: DataRepository.kt
app/src/main/java/com/sworon/simpletodowidget/di/: NetworkModule.kt
app/src/main/java/com/sworon/simpletodowidget/repository/: TodoRepository.kt
app/src/main/java/com/sworon/simpletodowidget/service/: BackendTodoService.kt  BaseApiResponse.kt  NetworkResult.kt  TodoApiInterface.kt
app/src/main/java/com/sworon/simpletodowidget/todo/: TodoFragment.java  TodoViewModel.kt
app/src/main/java/com/sworon/simpletodowidget/todo/adapter/: CustomeExpandableTodoListAdapter.kt  TodoRemoteServiceFactory.kt  TodoRemoteViewsService.kt
app/src/main/java/com/sworon/simpletodowidget/todo/model/: DailyTodos.kt  ToDo.kt  ToDoResponse.kt
app/src/main/java/com/sworon/simpletodowidget/todo/widget/: TodoHomeWidget.kt  TodoHomeWidgetProvider.kt  TodoLifeCycleService.kt  TodoRemoteServiceFactory.kt  TodoWidgetView.kt
app/src/main/java/com/sworon/simpletodowidget/views/: TodoWidgetView.kt
app/src/main/res/layout/: list_child.xml  list_group.xml  new_app_widget.xml  todo_home_widget.xml  widget_layout.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: todo_home_widget_info.xml
app/src/test/java/com/sworon/simpletodowidget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
